[gd_scene load_steps=241 format=3]

[ext_resource type="Script" path="res://scripts/SummerMain.cs" id="1_8ycls"]
[ext_resource type="Texture2D" path="res://assets/textures/grass.png" id="2_5u43s"]
[ext_resource type="Texture2D" path="res://assets/textures/dirt.png" id="3_c3mct"]
[ext_resource type="Texture2D" path="res://assets/textures/water_normal.png" id="4_1qx1y"]
[ext_resource type="Texture2D" path="res://assets/textures/plaster.png" id="5_oo045"]
[ext_resource type="Texture2D" path="res://assets/textures/roof.png" id="6_cmtcd"]
[ext_resource type="Texture2D" path="res://assets/textures/leaf.png" id="7_permi"]
[ext_resource type="Texture2D" path="res://assets/textures/paddy.png" id="8_8laxt"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="9_ykh51"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2bjud"]
sky_top_color = Color(0.2, 0.45, 0.85, 1)
sky_horizon_color = Color(0.65, 0.82, 0.95, 1)
sky_curve = 0.12
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.65, 0.82, 0.95, 1)
sun_angle_max = 25.0
sun_curve = 0.12

[sub_resource type="Sky" id="Sky_73fql"]
sky_material = SubResource("ProceduralSkyMaterial_2bjud")

[sub_resource type="Environment" id="Environment_qlg20"]
background_mode = 2
sky = SubResource("Sky_73fql")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.65, 0.7, 1)
fog_enabled = true
fog_light_color = Color(0.75, 0.85, 0.95, 1)
fog_density = 0.006

[sub_resource type="BoxShape3D" id="BoxShape3D_346dn"]
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imidp"]
albedo_texture = ExtResource("2_5u43s")
uv1_scale = Vector3(14, 14, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kqhle"]
size = Vector2(80, 52)

[sub_resource type="PlaneMesh" id="PlaneMesh_8hp1h"]
size = Vector2(80, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mp0n"]
albedo_texture = ExtResource("3_c3mct")
uv1_scale = Vector3(10, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vpj7p"]
size = Vector3(80, 0.06, 3.2)

[sub_resource type="BoxMesh" id="BoxMesh_o083g"]
size = Vector3(2, 0.05, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgf6w"]
albedo_color = Color(0.25, 0.45, 0.65, 1)
metallic = 0.4
roughness = 0.08
normal_enabled = true
normal_scale = 1.6
normal_texture = ExtResource("4_1qx1y")
uv1_scale = Vector3(12.5, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ao6f2"]
size = Vector2(80, 6.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4pdl"]
albedo_texture = ExtResource("3_c3mct")
uv1_scale = Vector3(12, 12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehedy"]
size = Vector3(80, 0.12, 2.9)

[sub_resource type="BoxMesh" id="BoxMesh_vv1fk"]
size = Vector3(80, 0.12, 2.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar8l1"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_daf20"]
radius = 0.35
height = 0.455

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tst74"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2d8ba"]
radius = 0.47
height = 0.611

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_445xd"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jt3f3"]
radius = 0.59
height = 0.767

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym6tu"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oyusa"]
radius = 0.71
height = 0.923

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j1y8"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v52w0"]
radius = 0.35
height = 0.455

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjnnf"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q0mkd"]
radius = 0.47
height = 0.611

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3iqyy"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7ap16"]
radius = 0.59
height = 0.767

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_my0xs"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2f4yu"]
radius = 0.71
height = 0.923

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c8g6"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o6f6d"]
radius = 0.35
height = 0.455

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynhdn"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m40x5"]
radius = 0.47
height = 0.611

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flm4b"]
albedo_texture = ExtResource("5_oo045")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i6d1f"]
size = Vector3(6, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8x1q"]
albedo_color = Color(0.58, 0.58, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xmjw8"]
size = Vector3(6.4, 0.5, 5.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xxw3"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3jmbh"]
size = Vector3(0.24, 3, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_supql"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8ykfb"]
size = Vector3(0.24, 3, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfg51"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_guvte"]
size = Vector3(0.24, 3, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gr7t"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_01j4w"]
size = Vector3(0.24, 3, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7agcj"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6vj2k"]
size = Vector3(6.1, 0.22, 0.22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vk8h"]
albedo_texture = ExtResource("6_cmtcd")
uv1_scale = Vector3(3, 3, 1)

[sub_resource type="PrismMesh" id="PrismMesh_gywew"]
size = Vector3(7.4, 2.2, 6.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87sci"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_50pcb"]
size = Vector3(7.5, 0.28, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ide1"]
albedo_color = Color(0.55, 0.4, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0nyv1"]
size = Vector3(5, 0.4, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4u3q"]
albedo_color = Color(0.35, 0.3, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ltmyx"]
size = Vector3(2.2, 2.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8vgb"]
albedo_color = Color(0.12, 0.13, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gkuh2"]
size = Vector3(1.2, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1y8u"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d61wy"]
size = Vector3(1.3, 0.08, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk1s7"]
albedo_color = Color(0.12, 0.13, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1u13h"]
size = Vector3(1.2, 1.2, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0b5q"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xl4dl"]
size = Vector3(1.3, 0.08, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7806"]
size = Vector3(6, 3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbmy4"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wlo4t"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_np6mp"]
albedo_texture = ExtResource("7_permi")
uv1_scale = Vector3(3, 3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iu67h"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_x2v0w"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_rs6r2"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gekxo"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kf11o"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_386gu"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_2fkoh"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_xljwk"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71i3d"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_s8yps"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_cgvfb"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_ln6ul"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_4m61o"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3akns"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vwlml"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_g82hk"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_st0e7"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_m0b3x"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seddg"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_odl4d"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_hivjb"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_xq25g"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_m5xvx"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idrqn"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0sdma"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_kwa4r"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_kvkit"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_pa3wk"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p5t1"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yn0ev"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_yervr"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_5efte"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_q67ul"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1wwu"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3unel"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_xjloo"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_4oiok"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_jipal"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvg8a"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kkytp"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_1jq5k"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_wly6s"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_y7mgr"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg2dk"]
albedo_color = Color(0.4, 0.28, 0.18, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oc0wk"]
top_radius = 0.22
bottom_radius = 0.38
height = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_akkb8"]
radius = 1.8
height = 3.2

[sub_resource type="SphereMesh" id="SphereMesh_rh1m2"]
radius = 1.2
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_ve7c2"]
radius = 1.0
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jdhw"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4pcg7"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hig4"]
albedo_color = Color(0.95, 0.8, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q1ujc"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqyh7"]
albedo_color = Color(0.4, 0.28, 0.12, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cxppo"]
radius = 0.12
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o0es"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_c0pep"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brefn"]
albedo_color = Color(0.95, 0.8, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8b3f0"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3crfj"]
albedo_color = Color(0.4, 0.28, 0.12, 1)

[sub_resource type="SphereMesh" id="SphereMesh_707vj"]
radius = 0.12
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm06a"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6wh18"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djmhi"]
albedo_color = Color(0.95, 0.8, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3p2th"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu425"]
albedo_color = Color(0.4, 0.28, 0.12, 1)

[sub_resource type="SphereMesh" id="SphereMesh_j23mb"]
radius = 0.12
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4vfw"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_slyij"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11mmr"]
albedo_color = Color(0.95, 0.8, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sn8yh"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c24ey"]
albedo_color = Color(0.4, 0.28, 0.12, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1dxj3"]
radius = 0.12
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te70d"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f3t58"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riw45"]
albedo_color = Color(0.95, 0.8, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cxgxf"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0h4v"]
albedo_color = Color(0.4, 0.28, 0.12, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vcfjf"]
radius = 0.12
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aehhe"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5rsm8"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sooic"]
albedo_color = Color(0.95, 0.8, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0s7fb"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xiqp8"]
albedo_color = Color(0.4, 0.28, 0.12, 1)

[sub_resource type="SphereMesh" id="SphereMesh_38k4y"]
radius = 0.12
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ishw7"]
albedo_color = Color(0.3, 0.5, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dmh3o"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxbl8"]
albedo_color = Color(0.95, 0.8, 0.15, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q1ya4"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ysju"]
albedo_color = Color(0.4, 0.28, 0.12, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q3qu8"]
radius = 0.12
height = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0o3jm"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7rifk"]
top_radius = 0.1
bottom_radius = 0.14
height = 6.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_337fr"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bvcy3"]
size = Vector3(1.8, 0.13, 0.13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuxei"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xs756"]
top_radius = 0.1
bottom_radius = 0.14
height = 6.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2331q"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jvegm"]
size = Vector3(1.8, 0.13, 0.13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbb05"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_23gcc"]
top_radius = 0.1
bottom_radius = 0.14
height = 6.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj42g"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ksvxj"]
size = Vector3(1.8, 0.13, 0.13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr61u"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xalyc"]
top_radius = 0.1
bottom_radius = 0.14
height = 6.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhjjt"]
albedo_color = Color(0.32, 0.26, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4igqp"]
size = Vector3(1.8, 0.13, 0.13)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em7kc"]
albedo_texture = ExtResource("8_8laxt")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u56rj"]
size = Vector2(14, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3tpl"]
albedo_texture = ExtResource("3_c3mct")
uv1_scale = Vector3(4, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nki4e"]
size = Vector3(14.8, 0.24, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_aw5uh"]
size = Vector3(14.8, 0.24, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_whd51"]
size = Vector3(0.5, 0.24, 7.4)

[sub_resource type="BoxMesh" id="BoxMesh_xkghv"]
size = Vector3(0.5, 0.24, 7.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_npv1d"]
size = Vector2(14, 7)

[sub_resource type="BoxMesh" id="BoxMesh_q7amo"]
size = Vector3(14.8, 0.24, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_on82u"]
size = Vector3(14.8, 0.24, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5dt84"]
size = Vector3(0.5, 0.24, 7.4)

[sub_resource type="BoxMesh" id="BoxMesh_2scax"]
size = Vector3(0.5, 0.24, 7.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uaqt6"]
albedo_color = Color(0.42, 0.55, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ke6vj"]
top_radius = 0.0
bottom_radius = 20.0
height = 13.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7payh"]
albedo_color = Color(0.5, 0.62, 0.62, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6gfkh"]
top_radius = 0.0
bottom_radius = 24.0
height = 16.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5r42"]
albedo_color = Color(0.44, 0.57, 0.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cbcel"]
top_radius = 0.0
bottom_radius = 16.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thnmv"]
albedo_color = Color(0.45, 0.57, 0.52, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pow7t"]
top_radius = 0.0
bottom_radius = 22.0
height = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhucd"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_8hvop"]
radius = 4.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0f07"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_78q15"]
radius = 2.8
height = 4.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6ypx"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_k4tld"]
radius = 2.4
height = 3.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4npd5"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_nupfo"]
radius = 4.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc7p3"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_l55cr"]
radius = 2.8
height = 4.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45wch"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_m8td2"]
radius = 2.4
height = 3.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tny30"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_od8kx"]
radius = 4.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqkrp"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_r1yhr"]
radius = 2.8
height = 4.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j86"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_56ri3"]
radius = 2.4
height = 3.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0b6j"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_wrupr"]
radius = 4.0
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qo3ol"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_ijrbe"]
radius = 2.8
height = 4.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d7ac"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_2446x"]
radius = 2.4
height = 3.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_63i22"]
radius = 0.35
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmspp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bropo"]
radius = 0.3
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhvn1"]
albedo_color = Color(0.25, 0.35, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mqw2w"]
size = Vector3(0.5, 0.35, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uk0ut"]
albedo_color = Color(0.98, 0.85, 0.72, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e7ank"]
radius = 0.28
height = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjxsq"]
albedo_color = Color(0.93, 0.82, 0.45, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iho40"]
top_radius = 0.3
bottom_radius = 0.32
height = 0.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drr2n"]
albedo_color = Color(0.93, 0.82, 0.45, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x3t66"]
top_radius = 0.55
bottom_radius = 0.55
height = 0.04

[sub_resource type="SystemFont" id="SystemFont_kd4i1"]
font_names = PackedStringArray("Noto Sans CJK JP", "Noto Sans JP", "Hiragino Sans", "Yu Gothic", "Meiryo", "sans-serif")

[node name="SummerMain" type="Node3D"]
script = ExtResource("1_8ycls")

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qlg20")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.709407, -0.496732, 0, 0.573576, 0.819152, 0.866025, -0.409576, 0.286788, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_346dn")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
material_override = SubResource("StandardMaterial3D_imidp")
mesh = SubResource("PlaneMesh_kqhle")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
material_override = SubResource("StandardMaterial3D_imidp")
mesh = SubResource("PlaneMesh_8hp1h")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 8)
material_override = SubResource("StandardMaterial3D_5mp0n")
mesh = SubResource("BoxMesh_vpj7p")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.03, 0)
material_override = SubResource("StandardMaterial3D_5mp0n")
mesh = SubResource("BoxMesh_o083g")

[node name="River" type="Node3D" parent="."]

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42, -16)
material_override = SubResource("StandardMaterial3D_hgf6w")
mesh = SubResource("PlaneMesh_ao6f2")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 0.951057, 0.309017, 0, -0.309017, 0.951057, 0, -0.24, -13.4)
material_override = SubResource("StandardMaterial3D_k4pdl")
mesh = SubResource("BoxMesh_ehedy")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 0.951057, -0.309017, 0, 0.309017, 0.951057, 0, -0.24, -18.6)
material_override = SubResource("StandardMaterial3D_k4pdl")
mesh = SubResource("BoxMesh_vv1fk")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -0.32, -13.6)
material_override = SubResource("StandardMaterial3D_ar8l1")
mesh = SubResource("SphereMesh_daf20")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3, -0.32, -18.4)
material_override = SubResource("StandardMaterial3D_tst74")
mesh = SubResource("SphereMesh_2d8ba")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6, -0.32, -13.6)
material_override = SubResource("StandardMaterial3D_445xd")
mesh = SubResource("SphereMesh_jt3f3")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -0.32, -18.4)
material_override = SubResource("StandardMaterial3D_ym6tu")
mesh = SubResource("SphereMesh_oyusa")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, -0.32, -13.6)
material_override = SubResource("StandardMaterial3D_2j1y8")
mesh = SubResource("SphereMesh_v52w0")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, -0.32, -18.4)
material_override = SubResource("StandardMaterial3D_kjnnf")
mesh = SubResource("SphereMesh_q0mkd")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.32, -13.6)
material_override = SubResource("StandardMaterial3D_3iqyy")
mesh = SubResource("SphereMesh_7ap16")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, -0.32, -18.4)
material_override = SubResource("StandardMaterial3D_my0xs")
mesh = SubResource("SphereMesh_2f4yu")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4, -0.32, -13.6)
material_override = SubResource("StandardMaterial3D_8c8g6")
mesh = SubResource("SphereMesh_o6f6d")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="River"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, -0.32, -18.4)
material_override = SubResource("StandardMaterial3D_ynhdn")
mesh = SubResource("SphereMesh_m40x5")

[node name="House" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_flm4b")
mesh = SubResource("BoxMesh_i6d1f")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_b8x1q")
mesh = SubResource("BoxMesh_xmjw8")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 1.5, -2.45)
material_override = SubResource("StandardMaterial3D_1xxw3")
mesh = SubResource("BoxMesh_3jmbh")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, 1.5, -2.45)
material_override = SubResource("StandardMaterial3D_supql")
mesh = SubResource("BoxMesh_8ykfb")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95, 1.5, 2.45)
material_override = SubResource("StandardMaterial3D_dfg51")
mesh = SubResource("BoxMesh_guvte")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95, 1.5, 2.45)
material_override = SubResource("StandardMaterial3D_6gr7t")
mesh = SubResource("BoxMesh_01j4w")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 2.5)
material_override = SubResource("StandardMaterial3D_7agcj")
mesh = SubResource("BoxMesh_6vj2k")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
material_override = SubResource("StandardMaterial3D_3vk8h")
mesh = SubResource("PrismMesh_gywew")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.22, 0)
material_override = SubResource("StandardMaterial3D_87sci")
mesh = SubResource("BoxMesh_50pcb")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 3.1)
material_override = SubResource("StandardMaterial3D_3ide1")
mesh = SubResource("BoxMesh_0nyv1")

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 2.56)
material_override = SubResource("StandardMaterial3D_d4u3q")
mesh = SubResource("BoxMesh_ltmyx")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.7, 2.56)
material_override = SubResource("StandardMaterial3D_d8vgb")
mesh = SubResource("BoxMesh_gkuh2")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.12, 2.57)
material_override = SubResource("StandardMaterial3D_h1y8u")
mesh = SubResource("BoxMesh_d61wy")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.7, 2.56)
material_override = SubResource("StandardMaterial3D_nk1s7")
mesh = SubResource("BoxMesh_1u13h")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.12, 2.57)
material_override = SubResource("StandardMaterial3D_p0b5q")
mesh = SubResource("BoxMesh_xl4dl")

[node name="@StaticBody3D@36" type="StaticBody3D" parent="House"]

[node name="@CollisionShape3D@35" type="CollisionShape3D" parent="House/@StaticBody3D@36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_w7806")

[node name="Trees" type="Node3D" parent="."]

[node name="@Node3D@41" type="Node3D" parent="Trees"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -15, 0, -3)

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="Trees/@Node3D@41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_hbmy4")
mesh = SubResource("CylinderMesh_wlo4t")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="Trees/@Node3D@41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_iu67h")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="Trees/@Node3D@41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_x2v0w")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="Trees/@Node3D@41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_rs6r2")

[node name="@Node3D@46" type="Node3D" parent="Trees"]
transform = Transform3D(0.668358, 0, 0.716727, 0, 0.98, 0, -0.716727, 0, 0.668358, -5, 0, -4)

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="Trees/@Node3D@46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_gekxo")
mesh = SubResource("CylinderMesh_kf11o")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="Trees/@Node3D@46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_386gu")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="Trees/@Node3D@46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_2fkoh")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="Trees/@Node3D@46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_xljwk")

[node name="@Node3D@51" type="Node3D" parent="Trees"]
transform = Transform3D(-0.0774297, 0, 1.1073, 0, 1.11, 0, -1.1073, 0, -0.0774297, 7, 0, 11.5)

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="Trees/@Node3D@51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_71i3d")
mesh = SubResource("CylinderMesh_s8yps")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="Trees/@Node3D@51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_cgvfb")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="Trees/@Node3D@51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_ln6ul")

[node name="@MeshInstance3D@50" type="MeshInstance3D" parent="Trees/@Node3D@51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_4m61o")

[node name="@Node3D@56" type="Node3D" parent="Trees"]
transform = Transform3D(-0.963661, 0, 0.780357, 0, 1.24, 0, -0.780357, 0, -0.963661, 16, 0, 11)

[node name="@MeshInstance3D@52" type="MeshInstance3D" parent="Trees/@Node3D@56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_3akns")
mesh = SubResource("CylinderMesh_vwlml")

[node name="@MeshInstance3D@53" type="MeshInstance3D" parent="Trees/@Node3D@56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_g82hk")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="Trees/@Node3D@56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_st0e7")

[node name="@MeshInstance3D@55" type="MeshInstance3D" parent="Trees/@Node3D@56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_m0b3x")

[node name="@Node3D@61" type="Node3D" parent="Trees"]
transform = Transform3D(-0.841728, 0, -0.118297, 0, 0.85, 0, 0.118297, 0, -0.841728, -3, 0, 12)

[node name="@MeshInstance3D@57" type="MeshInstance3D" parent="Trees/@Node3D@61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_seddg")
mesh = SubResource("CylinderMesh_odl4d")

[node name="@MeshInstance3D@58" type="MeshInstance3D" parent="Trees/@Node3D@61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_hivjb")

[node name="@MeshInstance3D@59" type="MeshInstance3D" parent="Trees/@Node3D@61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_xq25g")

[node name="@MeshInstance3D@60" type="MeshInstance3D" parent="Trees/@Node3D@61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_m5xvx")

[node name="@Node3D@66" type="Node3D" parent="Trees"]
transform = Transform3D(-0.562105, 0, -0.802769, 0, 0.98, 0, 0.802769, 0, -0.562105, -9, 0, -9)

[node name="@MeshInstance3D@62" type="MeshInstance3D" parent="Trees/@Node3D@66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_idrqn")
mesh = SubResource("CylinderMesh_0sdma")

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="Trees/@Node3D@66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_kwa4r")

[node name="@MeshInstance3D@64" type="MeshInstance3D" parent="Trees/@Node3D@66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_kvkit")

[node name="@MeshInstance3D@65" type="MeshInstance3D" parent="Trees/@Node3D@66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_pa3wk")

[node name="@Node3D@71" type="Node3D" parent="Trees"]
transform = Transform3D(0.230782, 0, -1.08574, 0, 1.11, 0, 1.08574, 0, 0.230782, 6, 0, -9.5)

[node name="@MeshInstance3D@67" type="MeshInstance3D" parent="Trees/@Node3D@71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_1p5t1")
mesh = SubResource("CylinderMesh_yn0ev")

[node name="@MeshInstance3D@68" type="MeshInstance3D" parent="Trees/@Node3D@71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_yervr")

[node name="@MeshInstance3D@69" type="MeshInstance3D" parent="Trees/@Node3D@71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_5efte")

[node name="@MeshInstance3D@70" type="MeshInstance3D" parent="Trees/@Node3D@71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_q67ul")

[node name="@Node3D@76" type="Node3D" parent="Trees"]
transform = Transform3D(1.06289, 0, -0.638647, 0, 1.24, 0, 0.638647, 0, 1.06289, 15, 0, -8.5)

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="Trees/@Node3D@76"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_m1wwu")
mesh = SubResource("CylinderMesh_3unel")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="Trees/@Node3D@76"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_xjloo")

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="Trees/@Node3D@76"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_4oiok")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="Trees/@Node3D@76"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_jipal")

[node name="@Node3D@81" type="Node3D" parent="Trees"]
transform = Transform3D(0.817072, 0, 0.234292, 0, 0.85, 0, -0.234292, 0, 0.817072, 4, 0, -1)

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="Trees/@Node3D@81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_dvg8a")
mesh = SubResource("CylinderMesh_kkytp")

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="Trees/@Node3D@81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_1jq5k")

[node name="@MeshInstance3D@79" type="MeshInstance3D" parent="Trees/@Node3D@81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_wly6s")

[node name="@MeshInstance3D@80" type="MeshInstance3D" parent="Trees/@Node3D@81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_y7mgr")

[node name="@Node3D@86" type="Node3D" parent="Trees"]
transform = Transform3D(0.444911, 0, 0.873186, 0, 0.98, 0, -0.873186, 0, 0.444911, 22, 0, 2)

[node name="@MeshInstance3D@82" type="MeshInstance3D" parent="Trees/@Node3D@86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_rg2dk")
mesh = SubResource("CylinderMesh_oc0wk")

[node name="@MeshInstance3D@83" type="MeshInstance3D" parent="Trees/@Node3D@86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_akkb8")

[node name="@MeshInstance3D@84" type="MeshInstance3D" parent="Trees/@Node3D@86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.1, 0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_rh1m2")

[node name="@MeshInstance3D@85" type="MeshInstance3D" parent="Trees/@Node3D@86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 3.3, -0.4)
material_override = SubResource("StandardMaterial3D_np6mp")
mesh = SubResource("SphereMesh_ve7c2")

[node name="Sunflowers" type="Node3D" parent="."]

[node name="@Node3D@90" type="Node3D" parent="Sunflowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 9.9)

[node name="@MeshInstance3D@87" type="MeshInstance3D" parent="Sunflowers/@Node3D@90"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_0jdhw")
mesh = SubResource("CylinderMesh_4pcg7")

[node name="@MeshInstance3D@88" type="MeshInstance3D" parent="Sunflowers/@Node3D@90"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_8hig4")
mesh = SubResource("SphereMesh_q1ujc")

[node name="@MeshInstance3D@89" type="MeshInstance3D" parent="Sunflowers/@Node3D@90"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.14)
material_override = SubResource("StandardMaterial3D_nqyh7")
mesh = SubResource("SphereMesh_cxppo")

[node name="@Node3D@94" type="Node3D" parent="Sunflowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 9.9)

[node name="@MeshInstance3D@91" type="MeshInstance3D" parent="Sunflowers/@Node3D@94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_6o0es")
mesh = SubResource("CylinderMesh_c0pep")

[node name="@MeshInstance3D@92" type="MeshInstance3D" parent="Sunflowers/@Node3D@94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_brefn")
mesh = SubResource("SphereMesh_8b3f0")

[node name="@MeshInstance3D@93" type="MeshInstance3D" parent="Sunflowers/@Node3D@94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.14)
material_override = SubResource("StandardMaterial3D_3crfj")
mesh = SubResource("SphereMesh_707vj")

[node name="@Node3D@98" type="Node3D" parent="Sunflowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9.9)

[node name="@MeshInstance3D@95" type="MeshInstance3D" parent="Sunflowers/@Node3D@98"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_qm06a")
mesh = SubResource("CylinderMesh_6wh18")

[node name="@MeshInstance3D@96" type="MeshInstance3D" parent="Sunflowers/@Node3D@98"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_djmhi")
mesh = SubResource("SphereMesh_3p2th")

[node name="@MeshInstance3D@97" type="MeshInstance3D" parent="Sunflowers/@Node3D@98"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.14)
material_override = SubResource("StandardMaterial3D_fu425")
mesh = SubResource("SphereMesh_j23mb")

[node name="@Node3D@102" type="Node3D" parent="Sunflowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.9)

[node name="@MeshInstance3D@99" type="MeshInstance3D" parent="Sunflowers/@Node3D@102"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_m4vfw")
mesh = SubResource("CylinderMesh_slyij")

[node name="@MeshInstance3D@100" type="MeshInstance3D" parent="Sunflowers/@Node3D@102"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_11mmr")
mesh = SubResource("SphereMesh_sn8yh")

[node name="@MeshInstance3D@101" type="MeshInstance3D" parent="Sunflowers/@Node3D@102"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.14)
material_override = SubResource("StandardMaterial3D_c24ey")
mesh = SubResource("SphereMesh_1dxj3")

[node name="@Node3D@106" type="Node3D" parent="Sunflowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9.9)

[node name="@MeshInstance3D@103" type="MeshInstance3D" parent="Sunflowers/@Node3D@106"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_te70d")
mesh = SubResource("CylinderMesh_f3t58")

[node name="@MeshInstance3D@104" type="MeshInstance3D" parent="Sunflowers/@Node3D@106"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_riw45")
mesh = SubResource("SphereMesh_cxgxf")

[node name="@MeshInstance3D@105" type="MeshInstance3D" parent="Sunflowers/@Node3D@106"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.14)
material_override = SubResource("StandardMaterial3D_y0h4v")
mesh = SubResource("SphereMesh_vcfjf")

[node name="@Node3D@110" type="Node3D" parent="Sunflowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9.9)

[node name="@MeshInstance3D@107" type="MeshInstance3D" parent="Sunflowers/@Node3D@110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_aehhe")
mesh = SubResource("CylinderMesh_5rsm8")

[node name="@MeshInstance3D@108" type="MeshInstance3D" parent="Sunflowers/@Node3D@110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_sooic")
mesh = SubResource("SphereMesh_0s7fb")

[node name="@MeshInstance3D@109" type="MeshInstance3D" parent="Sunflowers/@Node3D@110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.14)
material_override = SubResource("StandardMaterial3D_xiqp8")
mesh = SubResource("SphereMesh_38k4y")

[node name="@Node3D@114" type="Node3D" parent="Sunflowers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9.9)

[node name="@MeshInstance3D@111" type="MeshInstance3D" parent="Sunflowers/@Node3D@114"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
material_override = SubResource("StandardMaterial3D_ishw7")
mesh = SubResource("CylinderMesh_dmh3o")

[node name="@MeshInstance3D@112" type="MeshInstance3D" parent="Sunflowers/@Node3D@114"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_nxbl8")
mesh = SubResource("SphereMesh_q1ya4")

[node name="@MeshInstance3D@113" type="MeshInstance3D" parent="Sunflowers/@Node3D@114"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.14)
material_override = SubResource("StandardMaterial3D_6ysju")
mesh = SubResource("SphereMesh_q3qu8")

[node name="Poles" type="Node3D" parent="."]

[node name="@Node3D@117" type="Node3D" parent="Poles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6.3)

[node name="@MeshInstance3D@115" type="MeshInstance3D" parent="Poles/@Node3D@117"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_0o3jm")
mesh = SubResource("CylinderMesh_7rifk")

[node name="@MeshInstance3D@116" type="MeshInstance3D" parent="Poles/@Node3D@117"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7, 0)
material_override = SubResource("StandardMaterial3D_337fr")
mesh = SubResource("BoxMesh_bvcy3")

[node name="@Node3D@120" type="Node3D" parent="Poles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6.3)

[node name="@MeshInstance3D@118" type="MeshInstance3D" parent="Poles/@Node3D@120"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_tuxei")
mesh = SubResource("CylinderMesh_xs756")

[node name="@MeshInstance3D@119" type="MeshInstance3D" parent="Poles/@Node3D@120"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7, 0)
material_override = SubResource("StandardMaterial3D_2331q")
mesh = SubResource("BoxMesh_jvegm")

[node name="@Node3D@123" type="Node3D" parent="Poles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6.3)

[node name="@MeshInstance3D@121" type="MeshInstance3D" parent="Poles/@Node3D@123"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_jbb05")
mesh = SubResource("CylinderMesh_23gcc")

[node name="@MeshInstance3D@122" type="MeshInstance3D" parent="Poles/@Node3D@123"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7, 0)
material_override = SubResource("StandardMaterial3D_rj42g")
mesh = SubResource("BoxMesh_ksvxj")

[node name="@Node3D@126" type="Node3D" parent="Poles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6.3)

[node name="@MeshInstance3D@124" type="MeshInstance3D" parent="Poles/@Node3D@126"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
material_override = SubResource("StandardMaterial3D_mr61u")
mesh = SubResource("CylinderMesh_xalyc")

[node name="@MeshInstance3D@125" type="MeshInstance3D" parent="Poles/@Node3D@126"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7, 0)
material_override = SubResource("StandardMaterial3D_lhjjt")
mesh = SubResource("BoxMesh_4igqp")

[node name="Paddies" type="Node3D" parent="."]

[node name="@Node3D@132" type="Node3D" parent="Paddies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 16)

[node name="@MeshInstance3D@127" type="MeshInstance3D" parent="Paddies/@Node3D@132"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
material_override = SubResource("StandardMaterial3D_em7kc")
mesh = SubResource("PlaneMesh_u56rj")

[node name="@MeshInstance3D@128" type="MeshInstance3D" parent="Paddies/@Node3D@132"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -3.7)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_nki4e")

[node name="@MeshInstance3D@129" type="MeshInstance3D" parent="Paddies/@Node3D@132"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 3.7)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_aw5uh")

[node name="@MeshInstance3D@130" type="MeshInstance3D" parent="Paddies/@Node3D@132"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15, 0.1, 0)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_whd51")

[node name="@MeshInstance3D@131" type="MeshInstance3D" parent="Paddies/@Node3D@132"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 0.1, 0)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_xkghv")

[node name="@Node3D@138" type="Node3D" parent="Paddies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 16)

[node name="@MeshInstance3D@133" type="MeshInstance3D" parent="Paddies/@Node3D@138"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
material_override = SubResource("StandardMaterial3D_em7kc")
mesh = SubResource("PlaneMesh_npv1d")

[node name="@MeshInstance3D@134" type="MeshInstance3D" parent="Paddies/@Node3D@138"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -3.7)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_q7amo")

[node name="@MeshInstance3D@135" type="MeshInstance3D" parent="Paddies/@Node3D@138"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 3.7)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_on82u")

[node name="@MeshInstance3D@136" type="MeshInstance3D" parent="Paddies/@Node3D@138"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15, 0.1, 0)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_5dt84")

[node name="@MeshInstance3D@137" type="MeshInstance3D" parent="Paddies/@Node3D@138"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.15, 0.1, 0)
material_override = SubResource("StandardMaterial3D_m3tpl")
mesh = SubResource("BoxMesh_2scax")

[node name="Backdrop" type="Node3D" parent="."]

[node name="@MeshInstance3D@139" type="MeshInstance3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 6.5, -44)
material_override = SubResource("StandardMaterial3D_uaqt6")
mesh = SubResource("CylinderMesh_ke6vj")

[node name="@MeshInstance3D@140" type="MeshInstance3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 8, -47)
material_override = SubResource("StandardMaterial3D_7payh")
mesh = SubResource("CylinderMesh_6gfkh")

[node name="@MeshInstance3D@141" type="MeshInstance3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 5, -40)
material_override = SubResource("StandardMaterial3D_m5r42")
mesh = SubResource("CylinderMesh_cbcel")

[node name="@MeshInstance3D@142" type="MeshInstance3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 6, 12)
material_override = SubResource("StandardMaterial3D_thnmv")
mesh = SubResource("CylinderMesh_pow7t")

[node name="@Node3D@146" type="Node3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 20, -30)

[node name="@MeshInstance3D@143" type="MeshInstance3D" parent="Backdrop/@Node3D@146"]
material_override = SubResource("StandardMaterial3D_bhucd")
cast_shadow = 0
mesh = SubResource("SphereMesh_8hvop")

[node name="@MeshInstance3D@144" type="MeshInstance3D" parent="Backdrop/@Node3D@146"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, -0.6, 0.4)
material_override = SubResource("StandardMaterial3D_g0f07")
cast_shadow = 0
mesh = SubResource("SphereMesh_78q15")

[node name="@MeshInstance3D@145" type="MeshInstance3D" parent="Backdrop/@Node3D@146"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, -0.8, -0.3)
material_override = SubResource("StandardMaterial3D_t6ypx")
cast_shadow = 0
mesh = SubResource("SphereMesh_k4tld")

[node name="@Node3D@150" type="Node3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 23, -34)

[node name="@MeshInstance3D@147" type="MeshInstance3D" parent="Backdrop/@Node3D@150"]
material_override = SubResource("StandardMaterial3D_4npd5")
cast_shadow = 0
mesh = SubResource("SphereMesh_nupfo")

[node name="@MeshInstance3D@148" type="MeshInstance3D" parent="Backdrop/@Node3D@150"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, -0.6, 0.4)
material_override = SubResource("StandardMaterial3D_dc7p3")
cast_shadow = 0
mesh = SubResource("SphereMesh_l55cr")

[node name="@MeshInstance3D@149" type="MeshInstance3D" parent="Backdrop/@Node3D@150"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, -0.8, -0.3)
material_override = SubResource("StandardMaterial3D_45wch")
cast_shadow = 0
mesh = SubResource("SphereMesh_m8td2")

[node name="@Node3D@154" type="Node3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 19, -25)

[node name="@MeshInstance3D@151" type="MeshInstance3D" parent="Backdrop/@Node3D@154"]
material_override = SubResource("StandardMaterial3D_tny30")
cast_shadow = 0
mesh = SubResource("SphereMesh_od8kx")

[node name="@MeshInstance3D@152" type="MeshInstance3D" parent="Backdrop/@Node3D@154"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, -0.6, 0.4)
material_override = SubResource("StandardMaterial3D_gqkrp")
cast_shadow = 0
mesh = SubResource("SphereMesh_r1yhr")

[node name="@MeshInstance3D@153" type="MeshInstance3D" parent="Backdrop/@Node3D@154"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, -0.8, -0.3)
material_override = SubResource("StandardMaterial3D_71j86")
cast_shadow = 0
mesh = SubResource("SphereMesh_56ri3")

[node name="@Node3D@158" type="Node3D" parent="Backdrop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 24, 18)

[node name="@MeshInstance3D@155" type="MeshInstance3D" parent="Backdrop/@Node3D@158"]
material_override = SubResource("StandardMaterial3D_o0b6j")
cast_shadow = 0
mesh = SubResource("SphereMesh_wrupr")

[node name="@MeshInstance3D@156" type="MeshInstance3D" parent="Backdrop/@Node3D@158"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, -0.6, 0.4)
material_override = SubResource("StandardMaterial3D_qo3ol")
cast_shadow = 0
mesh = SubResource("SphereMesh_ijrbe")

[node name="@MeshInstance3D@157" type="MeshInstance3D" parent="Backdrop/@Node3D@158"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, -0.8, -0.3)
material_override = SubResource("StandardMaterial3D_8d7ac")
cast_shadow = 0
mesh = SubResource("SphereMesh_2446x")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.1, 4)
script = ExtResource("9_ykh51")

[node name="@CollisionShape3D@159" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_63i22")

[node name="@MeshInstance3D@160" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = SubResource("StandardMaterial3D_vmspp")
mesh = SubResource("CapsuleMesh_bropo")

[node name="@MeshInstance3D@161" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_uhvn1")
mesh = SubResource("BoxMesh_mqw2w")

[node name="@MeshInstance3D@162" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, 0)
material_override = SubResource("StandardMaterial3D_uk0ut")
mesh = SubResource("SphereMesh_e7ank")

[node name="@MeshInstance3D@163" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = SubResource("StandardMaterial3D_bjxsq")
mesh = SubResource("CylinderMesh_iho40")

[node name="@MeshInstance3D@164" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44, 0)
material_override = SubResource("StandardMaterial3D_drr2n")
mesh = SubResource("CylinderMesh_x3t66")

[node name="Cameras" type="Node3D" parent="."]

[node name="CamYard" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.780869, 0.315698, -0.539054, 0, 0.862907, 0.505363, 0.624695, -0.394622, 0.673817, -17, 8, 11)
current = true
fov = 40.0

[node name="CamRoad" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.0575965, -0.0153318, 0.998222, 0, 0.999882, 0.0153573, -0.99834, -0.000884525, 0.0575897, 24, 1.4, 9.5)
fov = 22.0

[node name="CamRiver" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.970143, -0.0387129, 0.239426, 0, 0.987179, 0.159617, -0.242536, 0.154852, -0.957704, 3, 2.6, -22)
fov = 55.0

[node name="CamField" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.776114, -0.296856, 0.556349, 0, 0.882263, 0.470757, -0.630593, -0.365361, 0.684737, 13, 11, 15)
fov = 50.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="DateLabel" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 16.0
theme_override_fonts/font = SubResource("SystemFont_kd4i1")
theme_override_font_sizes/font_size = 30
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.15, 1)
theme_override_constants/outline_size = 8

[node name="BugLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 60.0
theme_override_fonts/font = SubResource("SystemFont_kd4i1")
theme_override_font_sizes/font_size = 30
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.15, 1)
theme_override_constants/outline_size = 8
horizontal_alignment = 2

[node name="Fade" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MessageLabel" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
theme_override_fonts/font = SubResource("SystemFont_kd4i1")
theme_override_font_sizes/font_size = 34
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.15, 1)
theme_override_constants/outline_size = 8
horizontal_alignment = 1
vertical_alignment = 2
